{
  "name": "ai-design-system",
  "version": "0.1.0",
  "description": "Design token transformation pipeline: Figma → Token Studio → Style Dictionary → Framework Themes",
  "private": true,
  "scripts": {
    "build:tokens": "style-dictionary build --config config/style-dictionary.config.mjs",
    "watch:tokens": "style-dictionary build --config config/style-dictionary.config.mjs --watch"
  },
  "devDependencies": {
    "style-dictionary": "^5.0.0",
    "@tokens-studio/sd-transforms": "^2.0.0"
  },
  "keywords": [
    "design-tokens",
    "style-dictionary",
    "figma",
    "token-studio"
  ],
  "author": "Chad Bercea",
  "license": "MIT"
}
